# Message.Kafka.Consumer

./: Message.Kafka.Consumer.sln
Message.Kafka.Consumer/: Message.Kafka.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
Message.Kafka.Consumer.Domain/Interfaces/: IKafkaConsumerRepository.cs  IKafkaConsumerService.cs  ILogsEntry.cs  IPersistenceRepository.cs
Message.Kafka.Consumer.Domain/Models/: Message.cs
Message.Kafka.Consumer.Domain/Services/: KafkaConsumerService.cs
Message.Kafka.Consumer.Infrastructure/: Message.Kafka.Consumer.Infrastructure.csproj
Message.Kafka.Consumer.Infrastructure/Repository/: KafkaConsumerRepository.cs  PersistenceRepository.cs  objLogsEntry.cs
Message.Kafka.Consumer.Infrastructure/Settings/: KafkaConsumerSettings.cs
Message.Kafka.Consumer/Properties/: launchSettings.json
Woker.Kafka.Consumer.Domain/: Class1.cs
